
BubbleSort_O2:     file format elf32-loongarch


Disassembly of section .text:

00010370 <main>:
   10370:	1c00010f 	pcaddu12i	$r15,8(0x8)
   10374:	02b241ef 	addi.w	$r15,$r15,-880(0xc90)
   10378:	02802410 	addi.w	$r16,$r0,9(0x9)
   1037c:	028091f1 	addi.w	$r17,$r15,36(0x24)
   10380:	0015022c 	move	$r12,$r17
   10384:	28bff18d 	ld.w	$r13,$r12,-4(0xffc)
   10388:	2880018e 	ld.w	$r14,$r12,0
   1038c:	64000dae 	bge	$r13,$r14,12(0xc) # 10398 <main+0x28>
   10390:	29bff18e 	st.w	$r14,$r12,-4(0xffc)
   10394:	2980018d 	st.w	$r13,$r12,0
   10398:	02bff18c 	addi.w	$r12,$r12,-4(0xffc)
   1039c:	5fffe9ec 	bne	$r15,$r12,-24(0x3ffe8) # 10384 <main+0x14>
   103a0:	02bffe10 	addi.w	$r16,$r16,-1(0xfff)
   103a4:	5fffde00 	bne	$r16,$r0,-36(0x3ffdc) # 10380 <main+0x10>
   103a8:	00150004 	move	$r4,$r0
   103ac:	4c000020 	jirl	$r0,$r1,0

000103b0 <_start>:
   103b0:	00150089 	move	$r9,$r4
   103b4:	1c000104 	pcaddu12i	$r4,8(0x8)
   103b8:	28b25084 	ld.w	$r4,$r4,-876(0xc94)
   103bc:	28800065 	ld.w	$r5,$r3,0
   103c0:	02801066 	addi.w	$r6,$r3,4(0x4)
   103c4:	00449063 	srli.w	$r3,$r3,0x4
   103c8:	00409063 	slli.w	$r3,$r3,0x4
   103cc:	1c000107 	pcaddu12i	$r7,8(0x8)
   103d0:	28b1e0e7 	ld.w	$r7,$r7,-904(0xc78)
   103d4:	1c000108 	pcaddu12i	$r8,8(0x8)
   103d8:	28b18108 	ld.w	$r8,$r8,-928(0xc60)
   103dc:	0015006a 	move	$r10,$r3
   103e0:	1c000101 	pcaddu12i	$r1,8(0x8)
   103e4:	28b17021 	ld.w	$r1,$r1,-932(0xc5c)
   103e8:	4c000021 	jirl	$r1,$r1,0
   103ec:	1c000101 	pcaddu12i	$r1,8(0x8)
   103f0:	28b15021 	ld.w	$r1,$r1,-940(0xc54)
   103f4:	4c000021 	jirl	$r1,$r1,0

000103f8 <deregister_tm_clones>:
   103f8:	02bfc063 	addi.w	$r3,$r3,-16(0xff0)
   103fc:	29803076 	st.w	$r22,$r3,12(0xc)
   10400:	02804076 	addi.w	$r22,$r3,16(0x10)
   10404:	1c000104 	pcaddu12i	$r4,8(0x8)
   10408:	02b09084 	addi.w	$r4,$r4,-988(0xc24)
   1040c:	2880008c 	ld.w	$r12,$r4,0
   10410:	58001d80 	beq	$r12,$r0,28(0x1c) # 1042c <deregister_tm_clones+0x34>
   10414:	1c00010c 	pcaddu12i	$r12,8(0x8)
   10418:	28b0918c 	ld.w	$r12,$r12,-988(0xc24)
   1041c:	58001180 	beq	$r12,$r0,16(0x10) # 1042c <deregister_tm_clones+0x34>
   10420:	28803076 	ld.w	$r22,$r3,12(0xc)
   10424:	02804063 	addi.w	$r3,$r3,16(0x10)
   10428:	4c000180 	jirl	$r0,$r12,0
   1042c:	28803076 	ld.w	$r22,$r3,12(0xc)
   10430:	02804063 	addi.w	$r3,$r3,16(0x10)
   10434:	4c000020 	jirl	$r0,$r1,0

00010438 <register_tm_clones>:
   10438:	02bfc063 	addi.w	$r3,$r3,-16(0xff0)
   1043c:	29803076 	st.w	$r22,$r3,12(0xc)
   10440:	02804076 	addi.w	$r22,$r3,16(0x10)
   10444:	1c00010c 	pcaddu12i	$r12,8(0x8)
   10448:	02af918c 	addi.w	$r12,$r12,-1052(0xbe4)
   1044c:	2880018d 	ld.w	$r13,$r12,0
   10450:	580041a0 	beq	$r13,$r0,64(0x40) # 10490 <register_tm_clones+0x58>
   10454:	0280218c 	addi.w	$r12,$r12,8(0x8)
   10458:	00150005 	move	$r5,$r0
   1045c:	0280218c 	addi.w	$r12,$r12,8(0x8)
   10460:	28bfe18d 	ld.w	$r13,$r12,-8(0xff8)
   10464:	028004a5 	addi.w	$r5,$r5,1(0x1)
   10468:	5ffff5a0 	bne	$r13,$r0,-12(0x3fff4) # 1045c <register_tm_clones+0x24>
   1046c:	580024a0 	beq	$r5,$r0,36(0x24) # 10490 <register_tm_clones+0x58>
   10470:	1c00010c 	pcaddu12i	$r12,8(0x8)
   10474:	28af718c 	ld.w	$r12,$r12,-1060(0xbdc)
   10478:	58001980 	beq	$r12,$r0,24(0x18) # 10490 <register_tm_clones+0x58>
   1047c:	28803076 	ld.w	$r22,$r3,12(0xc)
   10480:	1c000104 	pcaddu12i	$r4,8(0x8)
   10484:	02aea084 	addi.w	$r4,$r4,-1112(0xba8)
   10488:	02804063 	addi.w	$r3,$r3,16(0x10)
   1048c:	4c000180 	jirl	$r0,$r12,0
   10490:	28803076 	ld.w	$r22,$r3,12(0xc)
   10494:	02804063 	addi.w	$r3,$r3,16(0x10)
   10498:	4c000020 	jirl	$r0,$r1,0

0001049c <__do_global_dtors_aux>:
   1049c:	02bfc063 	addi.w	$r3,$r3,-16(0xff0)
   104a0:	29802076 	st.w	$r22,$r3,8(0x8)
   104a4:	29801077 	st.w	$r23,$r3,4(0x4)
   104a8:	29803061 	st.w	$r1,$r3,12(0xc)
   104ac:	02804076 	addi.w	$r22,$r3,16(0x10)
   104b0:	1c000117 	pcaddu12i	$r23,8(0x8)
   104b4:	02ae92f7 	addi.w	$r23,$r23,-1116(0xba4)
   104b8:	2a0002ec 	ld.bu	$r12,$r23,0
   104bc:	5c001180 	bne	$r12,$r0,16(0x10) # 104cc <__do_global_dtors_aux+0x30>
   104c0:	57ff3bff 	bl	-200(0xfffff38) # 103f8 <deregister_tm_clones>
   104c4:	0280040c 	addi.w	$r12,$r0,1(0x1)
   104c8:	290002ec 	st.b	$r12,$r23,0
   104cc:	28803061 	ld.w	$r1,$r3,12(0xc)
   104d0:	28802076 	ld.w	$r22,$r3,8(0x8)
   104d4:	28801077 	ld.w	$r23,$r3,4(0x4)
   104d8:	02804063 	addi.w	$r3,$r3,16(0x10)
   104dc:	4c000020 	jirl	$r0,$r1,0

000104e0 <frame_dummy>:
   104e0:	02bfc063 	addi.w	$r3,$r3,-16(0xff0)
   104e4:	29803076 	st.w	$r22,$r3,12(0xc)
   104e8:	02804076 	addi.w	$r22,$r3,16(0x10)
   104ec:	28803076 	ld.w	$r22,$r3,12(0xc)
   104f0:	02804063 	addi.w	$r3,$r3,16(0x10)
   104f4:	53ff47ff 	b	-188(0xfffff44) # 10438 <register_tm_clones>

000104f8 <__libc_csu_init>:
   104f8:	02bf8063 	addi.w	$r3,$r3,-32(0xfe0)
   104fc:	29806077 	st.w	$r23,$r3,24(0x18)
   10500:	29804079 	st.w	$r25,$r3,16(0x10)
   10504:	1c000117 	pcaddu12i	$r23,8(0x8)
   10508:	02a8d2f7 	addi.w	$r23,$r23,-1484(0xa34)
   1050c:	1c000119 	pcaddu12i	$r25,8(0x8)
   10510:	02a8c339 	addi.w	$r25,$r25,-1488(0xa30)
   10514:	00115f39 	sub.w	$r25,$r25,$r23
   10518:	29807061 	st.w	$r1,$r3,28(0x1c)
   1051c:	29805078 	st.w	$r24,$r3,20(0x14)
   10520:	2980307a 	st.w	$r26,$r3,12(0xc)
   10524:	2980207b 	st.w	$r27,$r3,8(0x8)
   10528:	2980107c 	st.w	$r28,$r3,4(0x4)
   1052c:	00488b39 	srai.w	$r25,$r25,0x2
   10530:	58003720 	beq	$r25,$r0,52(0x34) # 10564 <__libc_csu_init+0x6c>
   10534:	001500dc 	move	$r28,$r6
   10538:	001500bb 	move	$r27,$r5
   1053c:	0015009a 	move	$r26,$r4
   10540:	00150018 	move	$r24,$r0
   10544:	288002ec 	ld.w	$r12,$r23,0
   10548:	00150386 	move	$r6,$r28
   1054c:	00150365 	move	$r5,$r27
   10550:	00150344 	move	$r4,$r26
   10554:	02800718 	addi.w	$r24,$r24,1(0x1)
   10558:	4c000181 	jirl	$r1,$r12,0
   1055c:	028012f7 	addi.w	$r23,$r23,4(0x4)
   10560:	5fffe738 	bne	$r25,$r24,-28(0x3ffe4) # 10544 <__libc_csu_init+0x4c>
   10564:	28807061 	ld.w	$r1,$r3,28(0x1c)
   10568:	28806077 	ld.w	$r23,$r3,24(0x18)
   1056c:	28805078 	ld.w	$r24,$r3,20(0x14)
   10570:	28804079 	ld.w	$r25,$r3,16(0x10)
   10574:	2880307a 	ld.w	$r26,$r3,12(0xc)
   10578:	2880207b 	ld.w	$r27,$r3,8(0x8)
   1057c:	2880107c 	ld.w	$r28,$r3,4(0x4)
   10580:	02808063 	addi.w	$r3,$r3,32(0x20)
   10584:	4c000020 	jirl	$r0,$r1,0

00010588 <__libc_csu_fini>:
   10588:	4c000020 	jirl	$r0,$r1,0
